<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title></title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <!--Navbar-->
    <ul class="nav nav-pills">
      <li role="presentation" class="active"><a href="index.html">Home</a></li>
      <li role="presentation"><a href="https://www.w3schools.com/bootstrap/bootstrap_ref_css_buttons.asp">Buttons</a></li>
      <li role="presentation"><a href="https://www.w3schools.com/bootstrap/bootstrap_ref_comp_dropdowns.asp">Dropdows</a></li>
      <li role="presentation"><a href="https://www.w3schools.com/bootstrap/bootstrap_ref_css_forms.asp">Forms</a></li>
    </ul>

    <!--Jumbotron-->
    <div class="jumbotron">
      <h1>Why I <span class="heart"><img src="http://www.clker.com/cliparts/Y/3/7/p/H/f/little-heart-md.png"></span> Bootstrap</h1>
      <p>Makes my life easier</p>
      <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
    </div>

    <!--Columns-->
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2>Carousel</h2>
          <img class="img-responsive" src="https://cdn4.iconfinder.com/data/icons/business-soft/512/animal_head_horse_mustang_pony_riding_animals-512.png">
          <p>Carousel Examples</p>
        </div>
        <div class="col-md-4">
          <h2>Forms</h2>
          <img class="img-responsive" src="https://www.comcare.gov.au/Forms_and_Publications/images/changes_2.a_03.jpg">
          <p>Form Examples</p>
        </div>
        <div class="col-md-4">
          <h2>Button</h2>
          <img class="img-responsive" src="http://www.iconninja.com/files/808/37/132/standby-perspective-button-icon.png">
          <p>Button Examples</p>
        </div>
      </div>
    </div>




    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
